skyeng {
    db {
      url = "jdbc:postgresql://database:5432/postgres"
      user="skyengdb"
      password="skyengdb"
      driver="org.postgresql.Driver"
      connections = {
        poolSize = 10
      }
    }
    server {
      host="0.0.0.0"
      port=8080
    }
}
